pipeline {
    agent any

    tools {
        maven 'Maven 3.9.6'
        jdk 'OpenJDK 21'
    }

    stages {
        stage ('Build Project') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Send Artifact to Nexus') {
            steps {
                script {
                    def nexusCredentials = credentials('nexus-credentials')
                    sh "mvn deploy -DskipTests -Dusername=${nexusCredentials.username} -Dpassword=${nexusCredentials.password}"
                }
            }
        }
    }
}