pipeline {
    agent any

    tools {
        maven 'Maven 3.9.6'
        jdk 'OpenJDK 21'
    }

     environment {
        NEXUS_USERNAME = credentials('nexus-credentials').username
        NEXUS_PASSWORD = credentials('nexus-credentials').password
     }

    stages {
        stage ('Build Project') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Send Artifact to Nexus') {
            steps {
                script {
                    sh "mvn deploy -DskipTests -Dusername=${NEXUS_USERNAME} -Dpassword=${NEXUS_PASSWORD}"
                }
            }
        }
    }
}