pipeline {
    agent any

    tools {
        maven 'Maven 3.9.6'
        jdk 'OpenJDK 21'
    }

    stages {
        stage ('Build Project') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Send Artifact to Nexus') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'nexus-credentials', usernameVariable: 'NEXUS_USERNAME', passwordVariable: 'NEXUS_PASSWORD')]) {
                        sh "mvn deploy -DskipTests -Dusername=${NEXUS_USERNAME} -Dpassword=${NEXUS_PASSWORD}"
                    }
                }
            }
        }
    }
}